[crio.runtime]
cgroup_manager = "cgroupfs"
default_runtime = "runc"
manage_ns_lifecycle = true
cleanup_dir = true
disable_hostport_mapping = true

[crio.image]
pause_image = "registry.k8s.io/pause:3.10"

[crio.storage]
driver = "overlay"

[crio.runtime.runtimes.runc]
runtime_path = "/usr/bin/runc"
